<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="logo logo_header"></div>
            <h1 class="header__title">Научиться учиться</h1>
            <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#" class="header__link">Узнать →</a></p>
            <div class="header__square-pic"></div>
            <div class="header__main-illustration"></div>
        </header>
        <main class="content">
            <section class="description">
                <div class="two-columns">
                    <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                        <p class="two-columns__paragraph"><span class="two-columns__span-bold">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                        <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
                    </div>
                </div>
            </section>
            <section class="digits">
                <h2 class="section-title">Цифры и факты</h2>
                <p class="section-subtitle">Про учёбу и мозг</p>
                <div class="table">
                    <div class="table__cell">
                        <h3 class="table__heading">86 миллиардов</h3>
                        <p class="table__text">Число нейронов в мозге человека</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">2,1 миллиарда</h3>
                        <p class="table__text">Число нуждающихся в повышении квалификации</p>
                        <p class="table__text">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">1000 терабайт</h3>
                        <p class="table__text">Объём памяти человека</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">500 триллионов</h3>
                        <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">420 миллионов</h3>
                        <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                        <p class="table__text">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">17–20 лет</h3>
                        <p class="table__text">Пик обучаемости</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">1885 год</h3>
                        <p class="table__text">Открытие кривой забывания</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">1889 год</h3>
                        <p class="table__text">Открытие условного рефлекса</p>
                    </div>
                </div>
            </section>
            <section class="feinman">
                <h2 class="feinman__title">Метод Фейнмана</h2>
                <p class="feinman__subtitle">Выучить и не забыть.</p>
                <a href="#" class="feinman__link">Подробнее →</a>
            </section>
            
            <section class="kaufman">
                <h2 class="section-title section-title_white">Принципы обучения</h2>
                <p class="section-subtitle section-subtitle_white">от Джоша Кауфмана</p>
                <div class="table table_kaufman">
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">1</h2>
                        <p class="table__text">Выберите привлекательный проект.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">2</h2>
                        <p class="table__text">Сосредоточьтесь на каком-то одном навыке.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">3</h2>
                        <p class="table__text">Определите целевой уровень мастерства.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">4</h2>
                        <p class="table__text">Разбейте навык на элементы.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">5</h2>
                        <p class="table__text">Приготовьте всё необходимое для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">6</h2>
                        <p class="table__text">Устраните препятствия для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">7</h2>
                        <p class="table__text">Выделите специальное время для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">8</h2>
                        <p class="table__text">Создайте быстрые петли обратной связи.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">9</h2>
                        <p class="table__text">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                    </div>
                    <div class="table__cell table__cell_kaufman">
                        <h2 class="table__heading">10</h2>
                        <p class="table__text">Уделяйте внимание количеству и скорости.</p>
                    </div>
                </div>
                <div class="kaufman__triangle"></div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__columns">
                <div class="footer__column footer__column_copyright">
                    <div class="logo logo_footer"></div>
                    <p class="footer__author">© 2019. Виктор Абанькин</p>
                </div>
                <div class="footer__column footer__column_info">
                    <h3 class="footer__column-heading">О Практикуме</h3>
                    <ul class="footer__column-links">
                        <li class="footer__list-item"><a href="#" class="footer__link">Главная</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Концепция</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Наставники</a></li>
                    </ul>
                </div>
                <div class="footer__column footer__column_social">
                        <h3 class="footer__column-heading">Соцсети</h3>
                        <ul class="footer__column-links">
                            <li class="footer__list-item"><a href="#" class="footer__link"><img src="images/Facebook_white.svg" alt="facebook" class="footer__social-icon">Facebook</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__link"><img src="images/VK_white.svg" alt="Вконтакте" class="footer__social-icon">ВКонтакте</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__link"><img src="images/Instagram_white.svg" alt="Instagram" class="footer__social-icon">Instagram</a></li>
                        </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
