.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    background-color: #F2F2F2;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.logo {
    width: 183px;
    height: 32px;
    background-size: cover;
    background-position: center;
}

.logo_header {
    position: absolute;
    top: 30px;
    left: 64px;
    background-image: url(../images/logo.svg);
}

.header__title {
    line-height: 96px;
    font-size: 102px;
    width: 730px;
    margin-left: 64px;
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.header__subtitle {
    line-height: 25px;
    font-size: 18px;
    width: 388px;
    position: absolute;
    bottom: 30px;
    left: 63px;
    z-index: 1;
    margin: 0;
}

.header__link {
    text-decoration: none;
    color: #2F80ED;
    transition: opacity .2s linear;
}

.header__link:hover {
    opacity: .6;
}

.header__square-pic {
    height: 568px;
    width: 568px;
    background-color: #2F80ED;
    position: absolute;
    top: 64px;
    right: 0;
}

.header__main-illustration {
    width: 765px;
    height: 608px;
    background-image: url(../images/two_again.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

.description {
    margin-top: 100px;
    margin-bottom: 100px;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.two-columns__brief {
    width: 175px;
    font-size: 18px;
    color: #2F80ED;
    line-height: 1.2;
    margin: 0;
    font-weight: normal;
}

.two-columns__main-text {
    width: 80%;
    min-width: 784px;
}

.two-columns__paragraph {
    font-size: 24px;
    line-height: 34px;
    margin: 30px 0 0;
}

.two-columns__paragraph:first-of-type {
    margin-top: 0;
}

.two-columns__span-bold {
    font-weight: bold;
}

.section-title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    padding: 0 20%;
}

.section-title_white {
    color: white;
    position: relative;
    z-index: 1;
}

.section-subtitle {
    line-height: 34px;
    font-size: 24px;
    text-align: center;
    margin: 20px 0 0;
    padding: 0 20%;
}

.section-subtitle_white {
    color: white;
    position: relative;
    z-index: 1;
}
.feinman {
    height: 790px;
    background-color: #F2F2F2;
    background-image: url(../images/feinman.png);
    background-size: 867px 637px;
    background-position: bottom left;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 100px;
}

.feinman__title {
    font-size: 120px;
    text-align: center;
    width: 648px;
    margin: 0 auto;
    font-weight: bold;
}

.feinman__subtitle {
    line-height: 51px;
    font-size: 36px;
    text-align: center;
    margin: 52px 0 0;
}

.feinman__link {
    line-height: 51px;
    font-size: 36px;
    text-decoration: none;
    color: black;
    position: absolute;
    top: 50%;
    right: 48px;
    transition: opacity .2s linear;
}

.feinman__link:hover {
    opacity: .6;
}

.digits {
    margin-top: 100px;
    margin-bottom: 100px;
}

.table {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 1100px;
}

.table__cell {
    width: 250px;
    margin-top: 60px;
}

.table__heading {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.table__text {
    font-size: 18px;
    margin: 20px 0 0;
    line-height: 1.2;
}

.kaufman {
    background-color: #1F1F1F;
    padding: 90px 0;
    position: relative;
    overflow: hidden;
}

.table_kaufman {
    width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
    z-index: 1;
}

.table__cell_kaufman {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}

.kaufman__triangle {
    width: 877px;
    height: 877px;
    background-image: url(../images/triangle.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: -210px;
    z-index: 0;
    overflow: hidden;
}

.footer {
    background-color: #1F1F1F;
    min-height: 350px;
    box-sizing: border-box;
    padding: 60px 0 40px;
}

.logo_footer {
    width: 184px;
    height: 35px;
    background-image: url(../images/logo_grey.svg);
}

.footer__columns {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer__column {
    min-height: 252px;
}

.footer__column_copyright {
    flex-basis: 711px;
    position: relative;
}

.footer__logo {
    width: 184px;
    height: 36px;
    background-image: url(../images/logo_grey.svg);
    background-size: cover;
    background-position: center;
}

.footer__author {
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 25px;
    font-size: 18px;
    color: #4F4F4F;
}

.footer__column-heading {
    line-height: 30px;
    font-size: 18px;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 20px;
}

.footer__column-links {
    padding: 0;
}

.footer__list-item {
    display: block;
}

.footer__link {
    text-decoration: none;
    line-height: 30px;
    font-size: 18px;
    color: #4F4F4F;
    transition: opacity .2s linear;
}

.footer__link:hover {
    opacity: .6;
}

.footer__social-icon {
    margin-right: 10px;
}