@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    background-color: #F2F2F2;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.logo {
    width: 183px;
    height: 32px;
    background-size: cover;
    background-position: center;
}

.logo_header {
    position: absolute;
    top: 30px;
    left: 64px;
    background-image: url(../images/logo.svg);
}

.header__title {
    line-height: 96px;
    font-size: 102px;
    width: 730px;
    margin-left: 64px;
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.header__subtitle {
    line-height: 25px;
    font-size: 18px;
    width: 388px;
    position: absolute;
    bottom: 30px;
    left: 63px;
    z-index: 1;
    margin: 0;
}

.header__link {
    text-decoration: none;
    color: #2F80ED;
    transition: opacity .2s linear;
}

.header__link:hover {
    opacity: .6;
}

.header__square-pic {
    height: 568px;
    width: 568px;
    background-color: #2F80ED;
    position: absolute;
    top: 64px;
    right: 0;
    transform: rotate(-15deg);
    animation: rotation linear 20s infinite;
}

.header__main-illustration {
    width: 765px;
    height: 608px;
    background-image: url(../images/two_again.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

.description {
    margin-top: 100px;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.two-columns__brief {
    width: 175px;
    font-size: 18px;
    color: #2F80ED;
    line-height: 1.2;
    margin: 0;
    font-weight: normal;
}

.two-columns__main-text {
    width: 80%;
    min-width: 784px;
}

.two-columns__paragraph {
    font-size: 24px;
    line-height: 34px;
    margin: 30px 0 0;
}

.two-columns__paragraph:first-of-type {
    margin-top: 0;
}

.two-columns__span-bold {
    font-weight: bold;
}

.technics {
    width: 80%;
    margin: 100px auto 0;
}

.section-title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    padding: 0 20%;
}

.section-title_white {
    color: white;
    position: relative;
    z-index: 1;
}

.section-subtitle {
    line-height: 34px;
    font-size: 24px;
    text-align: center;
    margin: 20px 0 0;
    padding: 0 20%;
}

.section-subtitle_white {
    color: white;
    position: relative;
    z-index: 1;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    align-content: space-between;
}

.cards__item {
    width: 240px;
    margin-right: 100px;
    margin-top: 60px;
}

.cards__item:nth-of-type(3n) {
    margin-right: 0;
}

.cards__item:last-of-type {
    margin-right: 0;
}

.cards__image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-position: center;
    display: block;
}

.cards__title {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    margin: 43px 0 0;
}

.cards__description {
    line-height: 23px;
    font-size: 18px;
    margin: 16px 0 0;
    text-align: center;
}

.video {
    width: 80%;
    margin: 100px auto 0;
}

.video__iframes {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}

.video__iframe {
    width: 515px;
    height: 316px;
    margin-right: 20px;
}

.video__iframe:last-of-type {
    margin-right: 0;
}

.oakley {
    background-color: #F2F2F2;
    padding: 160px 0 80px;
    position: relative;
    z-index: -1;
}

.feinman {
    height: 790px;
    background-color: #F2F2F2;
    background-image: url(../images/feinman.png);
    background-size: 867px 637px;
    background-position: bottom left;
    background-repeat: no-repeat;
    position: relative;
}

.feinman__title {
    font-size: 120px;
    text-align: center;
    width: 648px;
    margin: 0 auto;
    font-weight: bold;
}

.feinman__subtitle {
    line-height: 51px;
    font-size: 36px;
    text-align: center;
    margin: 52px 0 0;
}

.feinman__link {
    line-height: 51px;
    font-size: 36px;
    text-decoration: none;
    color: black;
    position: absolute;
    top: 50%;
    right: 48px;
    transition: opacity .2s linear;
}

.feinman__link:hover {
    opacity: .6;
}

.digits {
    margin-top: 100px;
}

.table {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 1100px;
}

.table__cell {
    width: 250px;
    margin-top: 60px;
}

.table__heading {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.table__text {
    font-size: 18px;
    margin: 20px 0 0;
    line-height: 1.2;
}

.khan {
    margin-top: 100px;
    background-color: #F2F2F2; 
    padding-top: 105px;
}

.khan__container {
    width: 80%;
    margin: auto;
}

.khan__author {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
}

.khan__title {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
}

.khan__quote {
    line-height: 34px;
    font-size: 24px;
    margin: 55px 0 0;
    width: 790px;
}

.khan__quote-author {
    font-size: 24px;
    font-weight: bold;
    margin: 36px 0 0;
}

.khan__quote-author-subline {
    font-size: 24px;
    margin: 10px 0 0;
}

.khan__book-container {
    margin-top: 68px;
    display: flex;
}

.khan__book-pic {
    height: 608px;
    width: 620px;
    background-image: url(../images/book.jpg);
    background-size: cover;
    background-position: 0 0;
}

.khan__buy-link {
    line-height: 42px;
    font-size: 30px;
    text-decoration: none;
    color: #2F80ED;
    margin-left: 20px;
    transition: opacity .2s linear;
}

.khan__buy-link:hover {
    opacity: .6;
}

.kaufman {
    background-color: #1F1F1F;
    padding: 90px 0;
    position: relative;
    overflow: hidden;
}

.table_kaufman {
    width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
    z-index: 1;
}

.table__cell_kaufman {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}

.kaufman__triangle {
    width: 877px;
    height: 877px;
    background-image: url(../images/triangle.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: -210px;
    z-index: 0;
    overflow: hidden;
    animation: rotation linear 20s infinite; 
}

.resources {
    margin-top: 100px;
}

.resources__logo-zone {
    width: 1100px;
    margin: 80px auto 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 155px;
    align-content: space-between;
}

.resources__logo {
    width: 270px;
    height: 38px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.resources__logo_arzamas {
    background-image: url(../images/logo/arzamas.svg);
}
.resources__logo_n1 {
    background-image: url(../images/logo/n1.svg);
}

.resources__logo_strelka {
    background-image: url(../images/logo/strelka.svg);
}

.resources__logo_polka {
    background-image: url(../images/logo/polka.svg);
}

.footer {
    background-color: #1F1F1F;
    min-height: 350px;
    box-sizing: border-box;
    padding: 60px 0 40px;
}

.logo_footer {
    width: 184px;
    height: 35px;
    background-image: url(../images/logo_grey.svg);
}

.footer__columns {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer__column {
    min-height: 252px;
}

.footer__column_copyright {
    flex-basis: 711px;
    position: relative;
}

.footer__logo {
    width: 184px;
    height: 36px;
    background-image: url(../images/logo_grey.svg);
    background-size: cover;
    background-position: center;
}

.footer__author {
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 25px;
    font-size: 18px;
    color: #4F4F4F;
}

.footer__column-heading {
    line-height: 30px;
    font-size: 18px;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 20px;
}

.footer__column-links {
    padding: 0;
}

.footer__list-item {
    display: block;
}

.footer__link {
    text-decoration: none;
    line-height: 30px;
    font-size: 18px;
    color: #4F4F4F;
    transition: opacity .2s linear;
}

.footer__link:hover {
    opacity: .6;
}

.footer__social-icon {
    margin-right: 10px;
}